<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script type="text/javascript" src='java.js'></script>
</head>
<body>
    <div class="mainbody">
        <div class="calc">
            <div class="output">
                <input type="text" class="screen" id="display">
            </div>
            <div class="button">
                    <button onclick="sp()" class="clrbtn">C</button>
                <div class="row">
                    <button onclick="btclick(7)" class="btn">7</button>
                    <button onclick="btclick(8)" class="btn">8</button>
                    <button onclick="btclick(9)" class="btn">9</button>
                    <button onclick="btclick('+')" class="btn">+</button>
                </div>
                <div class="row">
                    <button onclick="btclick(4)" class="btn">4</button>
                    <button onclick="btclick(5)" class="btn">5</button>
                    <button onclick="btclick(6)" class="btn">6</button>
                    <button onclick="btclick('-')" class="btn">-</button>
                </div>
                <div class="row">
                    <button onclick="btclick(1)" class="btn">1</button>
                    <button onclick="btclick(2)" class="btn">2</button>
                    <button onclick="btclick(3)" class="btn">3</button>
                    <button onclick="btclick('*')" class="btn">x</button>
                </div>
                <div class="row">
                    <button onclick="btclick(0)" class="btn">0</button>
                    <button onclick="btclick('%')" class="btn">%</button>
                    <button onclick="btclick('/')" class="btn">/</button>
                    <button onclick="equalclick('=')" class="btn">=</button>
                </div>
                
                
            </div>

        </div>
    </div>
</body>
</html>