.calc{
    width: 400px;
    height: 574px;
    background: rgb(47, 33, 33);
    margin-left: 500px;
    margin-top: 70px;
    background-image: linear-gradient(red, yellow);

}
.screen{
    margin-left: 19px;
    width: 350px;
    height: 102px;
    margin-top: 19px;
    pointer-events: none;
    font-size: 30px;
    background: #845050;
    style="color:blue;"
}
.row{
    margin-left:19px;
}
.btn{
    width: 86px;
    height: 60px;
    margin-top: 29px;
    background: rgb(255, 111, 0);
    font-size: 26px;
    transition-duration: 0.6s;
}
.clrbtn{
    width: 83px;
    height: 42px;
    margin-left: 19px;
    margin-top: 19px;
    background: rgb(255, 111, 0);
    font-size: 26px;
    transition-duration: 0.6s;
}
.clrbtn:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
  }
.btn:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
  }
.back{
    width: 400px;
    height: 574px;
    margin-left: 500px;
    margin-top: 70px;
}